# SpringMvc-minimal-config-template

./: README.md  pom.xml
src/main/java/robert/config/: JpaConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/robert/db/: DevSettings.java
src/main/java/robert/db/entities/: BaseEntity.java  User.java
src/main/java/robert/db/repo/: UserRepository.java
src/main/java/robert/services/: ExampleService.java
src/main/java/robert/tests/controllers/: AuthController.java  TestController.java
src/main/java/robert/tests/services/: ExampleService.java
src/main/java/robert/web/controllers/: AuthController.java  TestController.java
src/main/java/robert/web/security/config/: SecurityConfiguration.java
src/main/resources/: jpa.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/test/java/robert/services/: ExampleServiceTest.java
src/test/java/robert/tests/controllers/: TestControllerTest.java
src/test/java/robert/tests/services/: ExampleServiceTest.java
src/test/java/robert/tools/: BaseTest.java  MvcTest.java  TestConfig.java  WebConfig.java
src/test/java/robert/web/controllers/: TestControllerTest.java
src/test/resources/: logback-test.xml
